<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BrandSoft | Esdras Clother - 202010010048</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div class="imgfondo">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">BrandSoft Agency</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./mision_vision.html">Mision y Vision</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./objetivos.html">Objetivos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vinculos_sugeridos.html">Vinculos Sugeridos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn btn-warning px-3" type="submit">
                            Iniciar Sesion
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <!--COMENZAR AQUI-->
    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light display-5 fw-bold">Catalago de productos</h1>
                    <p class="lead text-body-secondary">Explora nuestra selección de productos de desarrollo de software, cuidadosamente diseñados para satisfacer tus necesidades empresariales. Desde aplicaciones personalizadas hasta soluciones de análisis de datos, ofrecemos herramientas poderosas y flexibles que impulsarán tu eficiencia, productividad y éxito en el mundo digital.
                    </p>
                </div>
            </div>
        </section>

        <div class="album py-5 bg-body-tertiary">
            <div class="container">
                <h1>Productos</h1>
                <table class="table table-bordered">
                    <thead class="bg-primary text-white">
                        <tr class="table-warning">
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                        <th>Fotografía del producto</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td>PD001</td>
                        <td>Data Storage Server</td>
                        <td>Servidor de almacenamiento de datos de alto rendimiento, diseñado para manejar grandes volúmenes de información y proporcionar acceso rápido y seguro a los datos.</td>
                        <td>$999</td>
                        <td><img src="./img/producto1.jpg" alt="Producto 1" width="200" height="110"></td>
                        </tr>
                        <tr>
                        <td>PD002</td>
                        <td>Analytics Workstation</td>
                        <td>Estación de trabajo especializada en análisis de datos, equipada con potentes recursos de procesamiento y herramientas avanzadas para el análisis y la visualización de datos.</td>
                        <td>$2,499</td>
                        <td><img src="./img/producto2.jpg" width="200" height="110" alt="Producto 2"></td>
                        </tr>
                        <tr>
                        <td>PD003</td>
                        <td>Data Integration Box</td>
                        <td>Dispositivo de integración de datos que permite conectar y sincronizar fácilmente diferentes fuentes de información, agilizando el proceso de consolidación y análisis de datos.</td>
                        <td>$799</td>
                        <td><img src="./img/producto3.jpg" width="200" height="110" alt="Producto 2"></td>
                        </tr>
                        <tr>
                        <td>PD004</td>
                        <td>Cloud Data Gateway</td>
                        <td>Puerta de enlace para acceder y administrar datos almacenados en la nube, proporcionando una interfaz segura y eficiente para realizar consultas y análisis.</td>
                        <td>$1,299</td>
                        <td><img src="./img/producto4.jpg" width="200" height="110" alt="Producto 2"></td>
                        </tr>
                        <tr>
                        <td>PD005</td>
                        <td>Data Visualization Monitor</td>
                        <td>Monitor especializado en visualización de datos, con alta resolución y capacidad de representar gráficos complejos, ideal para análisis y presentaciones de datos.</td>
                        <td>$599</td>
                        <td><img src="./img/producto5.jpg" width="200" height="110" alt="Producto 2"></td>
                        </tr>
                        <tr>
                        <td>PD006</td>
                        <td>Data Security Vault</td>
                        <td>Caja fuerte de seguridad para proteger y respaldar datos sensibles, con funciones de encriptación, acceso controlado y copias de seguridad automatizadas.</td>
                        <td>$1,999</td>
                        <td><img src="./img/producto6.jpg" width="200" height="110" alt="Producto 2"></td>
                        </tr>
                        <tr>
                        <td>PD007</td>
                        <td>Data Cleansing Kit</td>
                        <td>Kit de herramientas de limpieza de datos, que incluye software y recursos para identificar y corregir errores, duplicados y datos inconsistentes en bases de datos.</td>
                        <td>$299</td>
                        <td><img src="./img/producto7.jpg" width="200" height="110" alt="Producto 2"></td>
                        </tr>
                        <tr>
                        <td>PD008</td>
                        <td>Predictive Modeling Package</td>
                        <td>: Paquete de modelos predictivos pre-entrenados y herramientas de aprendizaje automático para realizar análisis predictivos avanzados y pronósticos precisos.</td>
                        <td>$1,799</td>
                        <td><img src="./img/producto8.jpg" width="200" height="110" alt="Producto 2"></td>
                        </tr>
                        <tr>
                        <td>PD009</td>
                        <td>Data Exploration Drone</td>
                        <td>Dron equipado con sensores y cámaras especializadas para recopilar datos en terrenos difíciles de alcanzar, permitiendo la exploración y el análisis de áreas remotas.</td>
                        <td>$2,999</td>
                        <td><img src="./img/producto9.jpg" width="200" height="110" alt="Producto 2"></td>
                        </tr>
                        <tr>
                        <td>PD010</td>
                        <td>IoT Data Sensor Kit</td>
                        <td>Kit de sensores de Internet de las Cosas (IoT) para recopilar y transmitir datos en tiempo real, permitiendo el monitoreo y análisis de variables ambientales y de procesos.</td>
                        <td>$899</td>
                        <td><img src="./img/producto10.jpg" width="200" height="110" alt="Producto 2"></td>
                        </tr>
                        <tr>
                        <td>PD011</td>
                        <td>Machine Learning Training Station</td>
                        <td>Estación de entrenamiento en aprendizaje automático (machine learning) con potentes recursos de procesamiento y software especializado para desarrollar modelos y algoritmos avanzados.</td>
                        <td>$3,499</td>
                        <td><img src="./img/producto11.jpg" width="200" height="110" alt="Producto 2"></td>
                        </tr>
                        <tr>
                        <td>PD012</td>
                        <td>Data Governance Toolkit</td>
                        <td>Conjunto de herramientas y recursos para establecer y mantener políticas y procesos de gobierno de datos efectivos, asegurando la calidad, confiabilidad y cumplimiento normativo de los datos.</td>
                        <td>$1,199</td>
                        <td><img src="./img/producto12.jpg" width="200" height="110" alt="Producto 2"></td>
                        </tr>
                        <!-- Agrega más filas para los otros productos -->
                    </tbody>
                </table>
            </div>
        </div>

    </main>
    <!--FIN-->

    <div class="container">
        <footer>
            <div class="container">
              <footer class="py-5">
                <div class="row">
                  <div class="col-6 col-md-2 mb-3">
                    <h5>Secciones</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Inicio</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Mision y Vision</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Objetivos</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Productos</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contactos</a></li>
                    </ul>
                  </div>
        
                  <div class="col-6 col-md-2 mb-3">
                    <h5>Servicios</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Desarrollo de aplicaciones</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Diseño de paginas web</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Desarrollo de Apps mobiles</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Analisis de bases de datos</a></li>
                    </ul>
                  </div>
            
                  <div class="col-6 col-md-2 mb-3">
                    <h5>Paquetes</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Start-Up Booster</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Growth Pro</a></li>
                      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Enterprise Elite</a></li>
                    </ul>
                  </div>
        
                  <div class="col-md-5 offset-md-1 mb-3">
                    <form>
                      <h5>Suscríbete a nuestro boletín</h5>
                      <p>Resumen mensual de lo mas nuevo y emocionante de nosotros.</p>
                      <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                        <label for="newsletter1" class="visually-hidden">Correo Electronico</label>
                        <input id="newsletter1" type="text" class="form-control" placeholder="Correo Electronico">
                        <button class="btn btn-warning" type="button">Subscribete</button>
                      </div>
                    </form>
                  </div>
                </div>
            
                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                  <p>&copy; 2023 Esdras Clother, Inc. Todos los derechos reservados.</p>
                </div>
          </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>